<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
  .slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  p{font-weight:bold;}
  body{font-size: 17px; text-align: center;
  background-color:hsl(240, 78%, 98%); background-image: url("bg-top.svg"); 
    
  }
  .yes{color: #8f97deff}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="w3-margin-bottom ">
 <h1 class="w3-min-opacity "><strong>Our Pricing</strong></h1> 


 <p><strong>Annually 
  <label  class="switch">
  <input onclick="myFunction()" type="checkbox" checked>
  <span class="slider round"></span>
</label>
  Monthly</strong></p>
  <div class="w3-row">
<div class="w3-third w3-container w3-panel w3-border w3-round-xlarge w3-padding-24 w3-card" style="background-color:hsla(234.4,0%,98.9%,0.935)">
  

 <h3>Basic</h3>
 <hr>
 <h1 id="demo" style="font-weight:bold;">$ 19.99</h1>

<hr>
 <p> 500 GB Storage</p>
 <hr>
 <p> 2 Users Allowed</p>
 <hr>
  <p>Send up to 3 GB</P>
 <button class="tew w3-white w3-border w3-round" type="submit" style="width:70%; background-color:rgb(143,151,222); border:2px solid white">Learn More</button> 
</div>
<div class="w3-third w3-container w3-panel w3-border w3-round-xlarge w3-padding-32 w3-text-white w3-card-4" style="background-color:rgb(143,151,222)">
   <h3>Professional</h3>
 <hr>
 <h1 id="dem" class="" style="font-weight:bold;">$ 24.99</h1>

<hr>
 <p>  1 TB Storage</p>
 <hr>
 <p> 5 Users Allowed</p>
 <hr>
  <p>Send up to 10 GB</P>
 <button class=" w3-border-white w3-hover-border-white w3-round w3-text-white" type="submit" style="width:70%; background-color:rgb(143,151,222);border:2px solid #8f97def;">Learn More</button> 
  
  
 
  
</div>
<div class="w3-third w3-panel w3-container w3-border w3-round-xlarge w3-padding-24 w3-card" style="background-color:hsla(234.4,0%,98.9%,0.935)">
 <h3>Master</h3>
 <hr>
 <h1 id="tye" style="font-weight:bold;">$ 39.99</h1>

<hr>
 <p> 2 TB Storage</p>
 <hr>
 <p> 10 Users Allowed</p>
 <hr>
  <p>Send up to 20 GB</P>
 <button class="tew w3-white  w3-border w3-round" type="submit" style="color:rgb(143,151,222); border:4px solid #8f97deff;width:70%">Learn More</button> 
  
  </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  <div>
  </div>
  <script type="text/javascript" charset="utf-8">
function myFunction() {
  var x = document.getElementById("demo");
  var y = document.getElementById("dem");
  var z = document.getElementById ("tye");
  if (x.innerHTML === "$ 19.99", y.innerHTML === "$ 24.99", z.innerHTML === "$ 39.99") {
    x.innerHTML = "$ 199.99";
    y.innerHTML = "$ 249.99";
    z.innerHTML = "$ 399.99";
  } else {
    x.innerHTML = "$ 19.99";
    y.innerHTML = "$ 24.99";
    z.innerHTML = "$ 39.99";
  }
}

  </script>
</body>
</html>
